/* Body Styling */
body {
  margin: 0;
  padding: 0;
  background-color: #e9f7ef; 
  color: #2c3e50; 
  line-height: 1.6;
  justify-content: center; 
  min-height: 100vh; 
}

.navbar {
  background-color: #10572e !important;
  padding: 10px 40px;
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: #e9f7ef !important;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #d1ffd1 !important; 
  text-decoration: underline;
}

.navbar .navbar-brand {
  font-weight: semi-bold;
  font-size: 1.5em;
}

.navbar-nav .nav-item {
  margin-right: 15px; 
}

.loginBtn{
  background-color: #e9f7ef; 
  border: #e9f7ef 2px solid;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color: #e9f7ef;
  padding: 20px;
}


.loginCard {
  width: 100%;
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 40px 50px;
}


.loginTitle {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.formInput {
  width: 100%;
}


.loginform {
  display: flex;
  flex-direction: column;
  gap: 10px; 
  width: 100%;
  margin: 0rem 0rem;
}


label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  height: 40px;
  font-size: 14px;
  padding: 8px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}


.form-button {
  background-color: #10572e;
  color: white;
  height: 45px;
  font-size: 14px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-button:hover {
  background-color: #094a24;
}


.cardFooter {
  text-align: center;
  font-size: 14px;
  color: #555;
}

.register-link {
  color: #0056b3;
  font-weight: bold;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}


.table-container {
  max-height: 750px; 
  overflow-y: auto; 
  padding: 0;
}


.table-container thead th {
  position: sticky;
  top: 0;
  background-color: #10572e;
  z-index: 1;
  color: white;
}

.newsImg {
  width: 100%;
  object-fit: cover;
}

.errorBox{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

/* Error 404 and 500 CSS */
.error-container {
  text-align: center; 
  max-width: 600px;
  height:50%;
  padding: 40px;
  background-color: #fff; 
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  animation: fadeIn 1s ease-in-out; 
  margin-top: 10rem;
}

.error-container h1 {
  color: #27ae60; 
  font-size: 3em;
  margin-bottom: 20px;
}

.error-container img.error-image {
  max-width: 100%; 
  height: auto;
  margin-bottom: 20px; 
  animation: bounce 2s infinite; 
}

.error-container p {
  font-size: 1.2em; 
  color: #555; 
  margin-top: 10px;
  padding: 0 20px; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.containerNews{
  padding: 0rem 5rem;
}

.newsCard {
  min-height: 650px;
}

.badge-container {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
}

.newsImg {
  object-fit: cover;
  width: 100%;
  max-height: 15rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  position: relative;
}

.card-title {
  font-size: 1.2rem;
}

.card-text {
  font-size: 1rem;
}

.card-text small {
  font-size: 0.85rem;
}

.btn-dark {
  position: absolute;
  bottom: 20px;
}


.container {
  max-width: 1200px; 
  padding: 5px;
  border-radius: 8px;
  position: relative; 
}


.header-container {
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.header-container img.logo {
  width: 120px; 
  background-color: transparent; 
}


.header-container h1 {
  color: #10572e; 
  font-size:3em; 
}

/* Paragraphs */
p {
  margin: 15px 0; 
  font-size: 1.2rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* General Form Styling */
form {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 100%; 
}

input[type="file"]{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  margin-bottom: 0;
}

/* Flexbox row for file upload and select date */
.form-row {
  display: flex;
  justify-content: space-between; 
  width: 100%; 
  margin-bottom: 20px;
  flex-wrap: wrap; 
}

/* Style each form group */
.form-group {
  flex: 1;
  margin-right: 30px; 
  width: 100%; 
}

/* Remove margin-right from the last form group */
.form-group:last-child {
  margin-right: 0; 
}

/* Label Styling */
label {
  margin-bottom: 5px;
  font-weight: bold;
}

/* Input and Select Styling */
input[type="number"], select, input[type="date"]{
  width: 100%; 
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-bottom: 20px; 
  box-sizing: border-box; 
}

/* Button Styling */
button {
  background-color: #10572e !important;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1rem;
  width: 25%; 
}

button:hover {
  background-color: #219150;
}


#quote, #author {
  font-style: italic; 
  text-align: right; 
}

.mainPara{
  margin-top: 2rem;
}

/* Footer with Eco Tips */
footer {
  text-align: center;
  font-size: 18px;
  margin-top: 4rem;
}

.footertxt{
  font-style: italic;
}

footer img {
  width: 50px;
}

.userEmail {
  font-style: italic; 
  margin-right: 20px;
}

#userIcon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
}
#userImg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-text {
  padding-right: 20px; 
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 30px 20px;
  border: 1px solid #888;
  max-width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  position: relative; 
  border-radius: 0.8rem;
}

.close {
  position: absolute;
  top: 0px;
  right: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Style for the uploaded image */
img#uploadedImage {
  width: auto;
  max-height: 300px; 
  margin: 0px 20px; 
  border-radius: 0.8rem;
}
.image-container{
max-width: 1200px; 
  padding: 10px;
  border-radius: 8px;
  position: relative; 
}
/* Flexbox for logo and title */
.header-container {
  display: flex;
  align-items: center; 
  justify-content: center; 
}
/* Styles for Uploaded Images page */
.images-title {
  margin-top: 20px;  
  font-size: 2em;
  color: #333;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

/* Add 10 lines (150px) of spacing between the title and images */
.images-container {
  margin-top: 150px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;  
  padding: 0; 
}

/* Style for each individual image container */
.image-item {
  margin: 10px;
}

/* Style for the uploaded image thumbnails */
.image-thumbnail {
  border: 2px solid #ccc;
  padding: 5px;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
}

/* Style for the 'Go Back to Home' link */
.back-home-link {
  position: absolute;
  top: 20px;
  right: 20px;
  text-decoration: none;
  font-size: 1em;
  color: #007bff;
}

.back-home-link:hover {
  text-decoration: underline;
}

/* Style for the message when no images are uploaded */
.no-images-message {
  text-align: center;
  font-size: 1.2em;
  color: #666;
  margin-top: 120px;
}

#avatar-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.containerDashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem;
}

.avatarInput {
    text-align: center;
}

.totalRow {
  text-align: left;
  font-weight: bold;
}

.dashBoardBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  height: 90%;
  gap: 1rem;
  width: 80%;
  margin-top: 2rem;
}

.user-summary, .carbon-emission-summary{
  width: 45%;
  padding: 2rem 2rem;
  background-color: #10572e;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.activities-summary {
  width: calc(90% + 1rem);
  height: auto;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #10572e;
  color: white;
}

.activityBox {
  display: flex;
  margin-top: 2.5rem;
  gap: 2rem;
  justify-content: center;
}

.activity{
  background-color: rgba(242, 242, 242, 0.2);
  padding: 2rem;
  border-radius: 1rem;
}

.dashboardIcon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 1rem;
}

.iconGrp {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.iconGrp p {
  font-size: 1.5rem;
}